[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
    rabbitmq.cfg
eggs =
    Plone
    Pillow
    pubsubannouncements
    sauna.reload
parts +=
    instance
    test
develop = .
versions=versions

extensions = mr.developer
auto-checkout = collective.zamqp
sources-dir = ${:parts-directory}
sources = sources

[versions]
zc.buildout = 1.6.3
distribute = 0.6.28

[sources]
collective.zamqp = git http://github.com/datakurre/collective.zamqp.git

[env]
recipe = gocept.recipe.env

[instance]
recipe = plone.recipe.zope2instance
effective-user = ${env:USER}
http-address = 8080
user = admin:admin
eggs = ${buildout:eggs}
zope-conf-additional =
   %import sauna.reload
   %import collective.zamqp
   <amqp-broker-connection>
       connection_id example
       heartbeat 120
       keepalive 30
   </amqp-broker-connection>
   <amqp-consuming-server>
       connection_id example
       site_id Plone
   </amqp-consuming-server>

[test]
recipe = zc.recipe.testrunner
eggs = pubsubannouncements[test]
initialization =
    import rabbitfixture.server
    rabbitfixture.server.RABBITBIN = "${buildout:parts-directory}/rabbitmq/scripts"
    os.environ["PATH"] = "%s:%s" % ("${erlang:location}/bin", os.environ["PATH"])
defaults = ['--auto-color', '--auto-progress']
